server {
    listen 80;
    server_name localhost learning-game;

    root /var/www/html/public;
    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    location ~* ^/(api|sanctum) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        root /var/www/html/dist;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~* \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
